*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: white;
  font-family: 'Nunito Sans', sans-serif;
}

body h2 {
  font-weight: bold;
}

body .sub-header {
  color: #777;
  padding-top: 30px;
  padding-bottom: 50px;
}

.fb2022-copy {
  display: none;
}

.mainmargin {
  margin-top: 180px;
}

.light-section {
  background-image: url("../img/circle.svg");
  background-repeat: no-repeat;
  background-size: auto 80%;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.btn {
  color: white;
  background-color: #0161cd;
  border-radius: 20px;
  padding: 5px 20px;
}

.btn:hover {
  color: white;
}

ul.text-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

ul.text-list li {
  padding-left: 1em;
  text-indent: -1em;
}

ul.text-list li:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f111";
  color: rgba(97, 81, 249, 0.13);
  padding-right: 10px;
  font-size: 0.8em;
}

nav {
  background-color: transparent;
}

nav .navbar-brand {
  width: 150px;
}

nav .navbar-brand img {
  width: 100%;
}

nav .navbar-toggler:focus,
nav .navbar-toggler:active,
nav .navbar-toggler-icon:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

nav .fas {
  color: white;
}

nav .navbar-nav .nav-item {
  padding: 5px;
}

nav .navbar-nav .nav-item a {
  color: white;
}

nav .navbar-nav .nav-item .btn-item {
  padding: 5px 20px;
  background-color: white;
  border: none;
  border-radius: 20px;
}

nav .active {
  font-weight: bold;
  color: #bed1ec !important;
}

.nav-dark {
  background-color: #0c2533;
}

.shadow-bg {
  background-color: #0c2533;
}

header {
  position: relative;
  background-image: linear-gradient(120deg, #6151f9 0%, #f75f9e 100%);
  width: 100%;
  color: white;
  border-bottom-right-radius: 100px;
  z-index: 0;
  padding-top: 100px;
}

header .header {
  z-index: 2;
}

header .img-circle {
  position: absolute;
  width: 636px;
  height: 636px;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

header .img-dots {
  position: absolute;
  width: 88px;
  height: 74px;
  bottom: 0;
  left: 30%;
}

header h1 {
  font-weight: bold;
}

header img {
  width: 100%;
}

header .header-btn {
  text-decoration: none;
  margin-top: 20px;
  padding: 15px 25px;
  border-radius: 30px;
  background-color: white;
  color: black !important;
}

header .header-btn svg {
  margin-left: 10px;
}

.light-section .light-section-item {
  padding-bottom: 30px;
}

.light-section .title {
  color: black;
  padding-top: 40px;
  font-weight: bold;
}

.light-section p {
  color: #777;
}

.light-section a {
  background-color: transparent;
  border: none;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.light-gray-section {
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #F7FAFE;
}

.light-gray-section li {
  font-weight: bold;
  font-size: 20px;
  list-style-position: inside;
}

.light-gray-section li p {
  font-weight: normal;
  font-size: 1rem;
}

.light-gray-section .bg-img img {
  width: 90%;
}

.bottom {
  position: relative;
}

.bottom .img-circle-left img {
  position: absolute;
  height: 80%;
  top: auto;
  left: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.bottom .img-circle-right img {
  position: absolute;
  height: 80%;
  top: auto;
  right: 0;
  -webkit-transform: translate(50%);
          transform: translate(50%);
}

.bottom h2 {
  font-weight: bold;
  padding-bottom: 30px;
}

.testimonial .client .photo {
  width: 280px;
  height: 250px;
  border-radius: 10px;
  margin: auto;
}

.testimonial .client .photo img {
  width: 100%;
}

.testimonial .client .name {
  font-weight: 600;
  font-size: 1.5em;
  padding: 10px 0px;
  margin: 0;
}

.testimonial .client .position {
  font-size: 0.8em;
}

.testimonial .testimonial-text {
  padding: 20px 5px;
  font-size: 0.8em;
}

.testimonial .quote {
  display: none;
}

.controllers {
  position: absolute;
  bottom: 0;
  right: -50%;
}

.controllers button {
  border: none;
  background-color: transparent;
  margin-left: 20px;
}

.sidebar {
  background-color: #F7FAFE;
}

.sidebar .input-group {
  margin-top: 10px;
}

.sidebar .input-group .form-control {
  border-radius: 20px;
  padding: 5px 10px;
}

.sidebar .input-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #0161cd;
}

.sidebar .input-group .color {
  background-color: #0161cd;
  border: 3px solid #0161cd;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
}

.sidebar .input-group .color:hover {
  cursor: pointer;
}

.sidebar .recent-post {
  margin-top: 50px;
}

.sidebar .recent-post h4 {
  margin-bottom: 30px;
  font-weight: 600;
}

.sidebar .recent-post ul {
  margin: 0px;
  padding: 0;
  overflow: hidden;
}

.sidebar .recent-post ul li {
  overflow: hidden;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.sidebar .recent-post .recent-post-thumb {
  float: left;
  overflow: hidden;
  margin-right: 15px;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 5px solid rgba(97, 81, 249, 0.1);
}

.sidebar .recent-post .recent-post-thumb img {
  height: 100%;
}

.sidebar .recent-post .recent-post-content h5 {
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  line-height: 24px;
}

.sidebar .recent-post .recent-post-content h5 a {
  text-decoration: none;
  color: black;
}

.sidebar .recent-post .recent-post-content h5 a:hover {
  color: #0161cd;
}

.sidebar .recent-post .recent-post-meta span {
  margin-right: 15px;
}

.sidebar .recent-post .recent-post-meta span i {
  color: #0161cd;
}

.sidebar .sidebar-benefits-items h4 {
  margin-bottom: 30px;
  font-weight: 600;
}

.sidebar .sidebar-benefits-items .sidebar-benefits-item {
  margin-bottom: 20px;
  padding: 30px 15px;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
}

.sidebar .sidebar-benefits-items .sidebar-benefits-item .sidebar-benefits-item-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.sidebar .sidebar-benefits-items .sidebar-benefits-item .sidebar-benefits-item-title .icon {
  width: 80px;
}

.sidebar .sidebar-benefits-items .sidebar-benefits-item .sidebar-benefits-item-title .icon img {
  width: 100%;
}

.sidebar .sidebar-benefits-items .sidebar-benefits-item .sidebar-benefits-item-title .title {
  font-weight: 600;
  font-size: 18px;
}

.team-wrapper {
  padding: 50px 0px;
  background-image: url("../img/circle.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.team-wrapper .team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 50px;
}

.team-wrapper .team .team-item {
  padding: 20px;
}

.team-wrapper .team .team-item .photo {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.team-wrapper .team .team-item .photo img {
  height: 100%;
}

.team-wrapper .team .team-item .name {
  font-weight: 600;
  font-size: 1.3em;
}

.single-post img {
  width: 100%;
  padding: 0px 0px 20px;
}

.single-post .post-sub-title {
  font-weight: 600;
}

.single-post .post-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F7FAFE;
  padding: 5px 0px;
  margin: 15px 0px;
}

.single-post .post-meta div {
  margin-left: 15px;
}

.single-post .post-meta div i {
  color: #0161cd;
}

.single-post .blockquote {
  background-color: #F7FAFE;
  padding: 15px;
}

.single-post .blockquote .icon {
  margin-right: 20px;
}

.single-post .blockquote .icon i {
  font-size: 40px;
  color: rgba(12, 37, 51, 0.3);
}

.single-post .quote-author {
  font-size: 0.8em;
}

.single-post .share {
  padding: 15px 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.single-post .share a {
  padding: 5px 15px;
  text-decoration: none;
  color: white;
  display: inline-block;
  border-radius: 20px;
}

.single-post .share a.fb {
  background-color: #4267B2;
}

.single-post .share a.google {
  background-color: #db4a39;
}

.single-post .share a.twit {
  background-color: #1DA1F2;
}

.single-post .share a.link {
  background-color: #0e76a8;
}

.single-post .share a.pin {
  background-color: #E60023;
}

.single-post .share a:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.single-post .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-post .navigation a {
  color: #777;
  text-decoration: none;
}

.single-post .navigation a:hover {
  cursor: pointer;
  color: #0161cd;
}

.single-post #commentForm, .single-post #contactForm {
  padding: 30px 0px;
}

.single-post #commentForm input, .single-post #commentForm textarea, .single-post #contactForm input, .single-post #contactForm textarea {
  border-radius: 20px;
}

.single-post #commentForm textarea, .single-post #contactForm textarea {
  border-bottom-right-radius: 0px;
}

.single-post #commentForm textarea:focus, .single-post #commentForm input:focus, .single-post #contactForm textarea:focus, .single-post #contactForm input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #0161cd;
}

.all-posts .post-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.all-posts .post-item .post-img {
  overflow: hidden;
  margin-right: 15px;
  height: 200px;
  min-width: 200px;
  border-radius: 50%;
  border: 10px solid rgba(97, 81, 249, 0.1);
}

.all-posts .post-item .post-img img {
  height: 100%;
}

.all-posts .post-item .post-main-info .post-title {
  font-weight: 600;
  font-size: 1.6em;
}

.all-posts .post-item .post-main-info .post-meta {
  padding: 10px 0px;
  background-color: #F7FAFE;
  margin-bottom: 10px;
}

.all-posts .post-item a {
  text-decoration: none;
  color: black;
}

.all-posts .post-item a .hover {
  display: none;
}

.all-posts .post-item a:hover {
  cursor: pointer;
  color: #0161cd;
}

.all-posts .post-item a:hover .arrow {
  display: none;
}

.all-posts .post-item a:hover .hover {
  display: inline-block;
}

.pagination {
  margin-top: 30px;
}

.pagination li a {
  color: black;
}

.pagination li a:hover {
  color: #0161cd;
}

.pagination li .active, .pagination li .active:hover {
  background-color: #0161cd;
  color: white;
  border-color: #0161cd;
}

.pagination li .a:focus {
  outline: none;
}

.pagination .page-link:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.portfolio-page .portfolio .card {
  margin-bottom: 20px;
}

.portfolio-page .portfolio .card a {
  display: block;
}

.portfolio-page .portfolio .card-img-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 20%;
  top: 80%;
}

footer {
  background-color: #0c2533;
  color: white;
  text-align: center;
  margin-top: 80px;
}

footer .footer-item {
  padding-bottom: 20px;
}

footer .footer-item .footer-item-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;
}

footer .footer-item a {
  display: block;
  text-decoration: none;
  color: white;
  padding-bottom: 16px;
}

footer .footer-item a:hover {
  color: #0161cd;
}

footer .footer-item .form-control {
  padding: 5px 20px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
}

footer input.form-control:focus {
  color: white;
}

footer .copyright p a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

footer .copyright p a:hover {
  color: #0a58ca;
}

@media (min-width: 768px) {
  footer {
    text-align: left;
  }
  .bottom {
    text-align: left;
  }
  .testimonial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial .client .photo {
    width: 280px;
    height: 250px;
    border-radius: 7px;
  }
  .testimonial .client .photo img {
    width: 100%;
  }
  .testimonial .client .name {
    font-weight: 600;
    font-size: 1.5em;
    padding: 10px 0px;
    margin: 0;
  }
  .testimonial .client .position {
    font-size: 0.8em;
  }
  .testimonial .testimonial-text {
    padding: 20px 80px;
  }
  .controllers {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (min-width: 992px) {
  header {
    padding-top: 100px;
    padding-bottom: 100px;
    border-bottom-right-radius: 150px;
  }
  header h1 {
    font-size: 50px;
  }
  header p {
    font-size: 15px;
  }
  .light-gray-section {
    position: relative;
    text-align: left;
  }
  .light-gray-section .text {
    z-index: 5;
  }
  .light-gray-section .bg-img {
    position: absolute;
    top: 0;
    right: -50%;
  }
  .light-gray-section .bg-img img {
    width: 90%;
  }
  .testimonial .quote {
    display: block;
  }
  .testimonial .testimonial-text {
    font-size: 1em;
  }
}

@media (min-width: 1200px) {
  header {
    padding-top: 200px;
    padding-bottom: 200px;
    border-bottom-right-radius: 200px;
  }
  header h1 {
    font-size: 60px;
  }
  header p {
    font-size: 17px;
  }
  .light-gray-section {
    position: relative;
    text-align: left;
  }
  .light-gray-section .text {
    z-index: 5;
  }
  .light-gray-section .bg-img {
    position: absolute;
    top: 0;
    right: -25%;
  }
  .light-gray-section .bg-img img {
    width: 90%;
  }
}

@media (min-width: 1400px) {
  .light-gray-section {
    position: relative;
    text-align: left;
  }
  .light-gray-section .text {
    z-index: 5;
  }
  .light-gray-section .bg-img {
    position: absolute;
    top: 0;
    right: -10%;
  }
  .light-gray-section .bg-img img {
    width: 90%;
  }
}

@media (min-width: 1700px) {
  .light-gray-section {
    position: relative;
    text-align: left;
  }
  .light-gray-section .text {
    z-index: 5;
  }
  .light-gray-section .bg-img {
    position: absolute;
    top: 0;
    right: 0;
  }
  .light-gray-section .bg-img img {
    width: 90%;
  }
}
/*# sourceMappingURL=style.css.map */